Clients/MainWindow.xaml

<Window x:Class="Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients"
        xmlns:vm="clr-namespace:Clients.ViewModels"
        xmlns:formService="clr-namespace:Clients.FormService"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Главная"/>
        </Menu>
        <StackPanel Orientation="Vertical" Background="#1b3446" Grid.Row="1">
            <StackPanel.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <SolidColorBrush x:Key="Button.Static.Background"
                     Color="Transparent" />
                <SolidColorBrush x:Key="Button.Static.Border"
                     Color="Transparent" />
                <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
                <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
                <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
                <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
                <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
                <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
                <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />

                <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
                    <Setter Property="MaxWidth" Value="60"/>
                    <Setter Property="Foreground" Value="#9da8ae"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                        <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style>
                <Style TargetType="fa:IconBlock">
                    <Setter Property="FontSize" Value="26"/>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:IconBlock Icon="ChalkboardTeacher"/>
                        <TextBlock Text="Рабочий стол"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding OpenFormOrganiztions}" Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:IconBlock Icon="GlobeEurope"/>
                        <TextBlock Text="Клиенты"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:IconBlock Icon="Users"/>
                        <TextBlock Text="Контакты"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource DefaultButtonStyle}">
                <Button.Content>
                    <Canvas>
                        <TextBlock Text="1" Canvas.Left="15" FontSize="16" Canvas.Top="-10" Foreground="White" FontWeight="Bold"/>
                        <StackPanel Width="50" Orientation="Vertical"  Canvas.Top="0" Canvas.Left="-25">
                            <fa:IconBlock Icon="Archive"/>
                            <TextBlock Text="Заявки ЭЦП"/>
                        </StackPanel>
                    </Canvas>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid x:Name="GridMain" Grid.Column="1" Grid.Row="1" Margin="10" Background="White"/>
        <ListBox ItemsSource="{Binding Source={x:Static formService:FormContainer.FormList}, Path=Forms}"
                 SelectedItem="{Binding Source={x:Static formService:FormContainer.FormList}, Path=FormSelected}"
                 Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
