Clients/Views/OrganizationLicenseeLDView.xaml

<Window x:Class="Clients.Views.OrganizationLicenseeLDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients.Views"
        xmlns:vm="clr-namespace:Clients.ViewModels"
        mc:Ignorable="d"
        FontSize="{StaticResource GlobalFontSize}"
        Title="OrganizationLicenseeLDView" Height="450" Width="300" WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:OrganizationLicenseeLDViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Find, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox x:Name="OrgList" ItemsSource="{Binding Organizations}" SelectedItem="{Binding OrganizationSelected}" SelectionChanged="ListBox_SelectionChanged" Grid.Row="1" MouseDoubleClick="OrgList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Alias}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Выбрать" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Window>
